// setup関数 : 初回1度だけ実行される
void setup(){
  size(960,540); //ウィンドウサイズを960px,540pxに
}

// draw関数 : setup関数実行後繰り返し実行される
void draw(){
  // 背景色を指定(R,G,B)
  background(255,255,255); //RGBは各0-255の数値で色を指定する
  
  // 楕円を描画(x1,y1,x2,y2,x3,y3)
  triangle(560,80,100,220,850,485); //3つ頂点のx,yを順番に指定する
}