// setup関数 : 初回1度だけ実行される
void setup() {
  size(960, 540); //ウィンドウサイズを960px,540pxに
}

// draw関数 : setup関数実行後繰り返し実行される
void draw() {
  // 背景色を指定(R,G,B)
  background(255, 255, 255); //RGBは各0-255の数値で色を指定する

  // 四辺形を描画(x1,y1,x2,y2,x3,y3,x4,y4)
  quad(50, 240, 540, 30, 900, 170, 300, 450);
  // x,yで表される4点を指定
}