// setup関数 : 初回1度だけ実行される
void setup() {
  size(960, 540); // ウィンドウサイズを960px,540pxに

  // 色指定をRGBのカラーモードに変更 : Red(赤),Green(緑),Blue(青)
  colorMode(RGB, 255, 255, 255);

  // 色の指定は「メニュー」＞「ツール」＞「色選択」を使うと便利
}

// draw関数 : setup関数実行後繰り返し実行される
void draw() {
  background(255, 255, 255); // 背景色を白色に指定

  noStroke(); // 線の色をナシに

  fill(255, 0, 0); // 塗りつぶしの色をRGB(255,0,0)に指定
  rect(-100, height/2-100, 200, 200);

  fill(128, 128, 0); // 塗りつぶしの色をRGB(128,128,0)に指定
  rect(width*1/4-100, height/2-100, 200, 200);

  fill(0, 255, 0); // 塗りつぶしの色をRGB(0,255,0)に指定
  rect(width*1/2-100, height/2-100, 200, 200);

  fill(0, 128, 128); // 塗りつぶしの色をRGB(0,128,128)に指定
  rect(width*3/4-100, height/2-100, 200, 200);

  fill(0, 0, 255); // 塗りつぶしの色をRGB(0,0,255)に指定
  rect(width-100, height/2-100, 200, 200);
}
